{
  "name": "urban-forest-flows",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node-dev src/main.ts",
    "webhook": "ts-node-dev src/webhook.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.16.0",
    "razorpay": "^2.9.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/node-fetch": "^2.6.12",
    "@types/pdfkit": "^0.13.8",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "private": true
}
